buildscript {
  ext.kotlin_version = '1.2.21'
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'

//mainClassName = 'basic.LabKt'
mainClassName = 'chapters.chapter4.Chapter4Kt'
applicationDefaultJvmArgs = ["-Xms512m", "-Xmx1g"]
defaultTasks 'run'

repositories {
    jcenter()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testCompile 'junit:junit:4.11'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

task wrapper(type: Wrapper) {
  gradleVersion = "4.5.1"
}
